{
  "name": "dblhook",
  "version": "0.0.3",
  "description": "A top.gg webhook, anything else?",
  "readmeFilename": "READMEE.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TacticalTechJay/dblhook"
  },
  "files": ["READMEE.md", "package.json", "package-lock.json", "DBLWorker.js", "DBLWorkerWebhookClient.js", "util/*"],
  "main": "DBLWorker.js",
  "scripts": {
    "run": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webhook",
    "discord",
    "node",
    "javascript",
    "bot",
    "list",
    "api"
  ],
  "author": "Jay",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^5.15.4",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "pg": "^8.2.1"
  }
}
